# CodeLab

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: Run-Build.yml
CodeLab/CodeLab/: CodeLabApp.swift  ContentView.swift
CodeLab/CodeLab.xcodeproj/: project.pbxproj
CodeLab/CodeLab.xcworkspace/xcuserdata/wk10695.xcuserdatad/: UserInterfaceState.xcuserstate
app/: build.gradle.kts
app/core/navigation/: build.gradle.kts
app/core/poke-service/: build.gradle.kts
app/data/poke/: build.gradle.kts
app/domain/poke/: build.gradle.kts
app/feature/poke/: build.gradle.kts
app/keystore/: android-dev.jks
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/taetae98/codelab/app/: AppEntry.kt  AppRoute.kt
app/src/androidMain/kotlin/io/github/taetae98coding/codelab/: AppNavigation.android.kt  CodeLabActivity.kt
app/src/androidMain/kotlin/io/github/taetae98coding/codelab/initializer/: GoogleCredentialInitializer.kt
app/src/commonMain/kotlin/com/taetae98/codelab/app/: AppRoute.kt  CodeLabTheme.kt  CommonAppRoute.kt
app/src/commonMain/kotlin/io/github/taetae98coding/codelab/: App.kt  AppNavigation.kt
app/src/iosMain/kotlin/io/github/taetae98coding/codelab/: IosApp.kt
app/src/jvmMain/kotlin/io/github/taetae98coding/codelab/: JvmApp.kt
app/src/main/kotlin/com/taetae98/codelab/: MainActivity.kt
app/src/main/kotlin/com/taetae98/codelab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/nonAndroidMain/kotlin/com/taetae98/codelab/app/: AppEntry.kt  AppModule.kt  AppRoute.kt
app/src/nonAndroidMain/kotlin/io/github/taetae98coding/codelab/: AppNavigation.nonAndroid.kt
app/src/wasmJsMain/kotlin/io/github/taetae98coding/codelab/: WasmJsApp.kt
app/src/wasmJsMain/resources/: index.html
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Build.kt
build-logic/src/main/kotlin/ext/: DependencyHandlerExt.kt  KotlinMultiplatformExtensionExt.kt  ProjectExt.kt
build-logic/src/main/kotlin/plugin/android/: AndroidAppPlugin.kt  AndroidLibPlugin.kt  AndroidLibraryPlugin.kt  AndroidPlugin.kt
build-logic/src/main/kotlin/plugin/compose/: ComposeAndroidPlugin.kt  ComposeMultiplatformPlugin.kt
build-logic/src/main/kotlin/plugin/hilt/: HiltAndroidPlugin.kt  HiltMultiplatformPlugin.kt  HiltPlugin.kt
build-logic/src/main/kotlin/plugin/ios/: IosPlugin.kt
build-logic/src/main/kotlin/plugin/jvm/: JvmPlugin.kt
build-logic/src/main/kotlin/plugin/koin/: KoinMultiplatformPlugin.kt
build-logic/src/main/kotlin/plugin/kotest/: KotestMultiplatformPlugin.kt
build-logic/src/main/kotlin/plugin/kotlin/: KotlinAndroidPlugin.kt  KotlinMultiplatformPlugin.kt  KspPlugin.kt
build-logic/src/main/kotlin/plugin/multiplatform/: FeaturePlugin.kt  MultiplatformPlugin.kt
build-logic/src/main/kotlin/plugin/web/: WebPlugin.kt
compose/: build.gradle.kts
compose/src/androidMain/kotlin/io/github/taetae98coding/codelab/compose/: CodeLabColorScheme.android.kt
compose/src/androidMain/kotlin/io/github/taetae98coding/codelab/compose/theme/: CodeLabColorScheme.android.kt
compose/src/commonMain/kotlin/com/taetae98/codelab/compose/icon/: AddIcon.kt  ClearIcon.kt  NavigateUpIcon.kt  NavigationIcon.kt
compose/src/commonMain/kotlin/com/taetae98/codelab/compose/textfield/: ClearTextField.kt  TextFieldUiState.kt  TitleTextField.kt
compose/src/commonMain/kotlin/io/github/taetae98coding/codelab/compose/: CodeLabColorScheme.kt  CodeLabTheme.kt
compose/src/commonMain/kotlin/io/github/taetae98coding/codelab/compose/icon/: NavigateUpIcon.kt
compose/src/commonMain/kotlin/io/github/taetae98coding/codelab/compose/preview/: CodeLabPreview.kt
compose/src/commonMain/kotlin/io/github/taetae98coding/codelab/compose/theme/: CodeLabColorScheme.kt  CodeLabTheme.kt
compose/src/nonAndroidMain/kotlin/io/github/taetae98coding/codelab/compose/: CodeLabColorScheme.nonAndroid.kt
compose/src/nonAndroidMain/kotlin/io/github/taetae98coding/codelab/compose/theme/: CodeLabColorScheme.nonAndroid.kt
core/navigation/: build.gradle.kts
data/datastore/: build.gradle.kts
data/datastore/src/androidMain/kotlin/com/taetae98/codelab/data/datastore/: DatastoreBindsModule.kt  DatastoreProvidesModule.kt
data/datastore/src/commonMain/kotlin/com/taetae98/codelab/data/datastore/: Datastore.kt  DatastorePreferences.kt
data/datastore/src/iosMain/kotlin/com/taetae98/codelab/data/datastore/: DataStoreModule.ios.kt
data/datastore/src/jsMain/kotlin/com/taetae98/codelab/data/datastore/: DataStoreModule.js.kt  DatastorePreferences.js.kt
data/dto/: build.gradle.kts
data/ktor/: build.gradle.kts
data/ktor/src/jvmTest/resources/poke/: poke_detail.json  poke_list.json
data/local/: build.gradle.kts
data/preference/: build.gradle.kts
data/remote/: build.gradle.kts
data/repository/: build.gradle.kts
data/room/: build.gradle.kts
data/room/room/schemas/com.taetae98.codelab.data.room.MemoDatabase/: 1.json
data/sqldelight/: build.gradle.kts
domain/entity/: build.gradle.kts
domain/exception/: build.gradle.kts
domain/repository/: build.gradle.kts
domain/usecase/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/datastore/: build.gradle.kts
feature/google-oauth/: build.gradle.kts
feature/home/: build.gradle.kts
feature/main/: build.gradle.kts
feature/memo/: build.gradle.kts
feature/poke/: build.gradle.kts
feature/webview/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/CodeLab/: AppDelegate.swift  CodeLabApp.swift  ComposeView.swift  ContextHolder.swift  GoogleService-Info.plist  Info.plist
ios/CodeLab.xcodeproj/: project.pbxproj
ios/CodeLab.xcodeproj/xcuserdata/wk10695.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/CodeLab.xcworkspace/: contents.xcworkspacedata
ios/CodeLab.xcworkspace/xcuserdata/wk10695.xcuserdatad/: UserInterfaceState.xcuserstate
navigation/compose/: build.gradle.kts
navigation/core/: build.gradle.kts
navigation/koin/: build.gradle.kts
(+280 files in other folders)
