### Gradle
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xms8G -Xmx8G -Dfile.encoding=UTF-8
org.gradle.parallel=true
### Kotlin
kotlin.code.style=official
### Android
android.useAndroidX=true
android.nonTransitiveRClass=true
