[versions]
kotlin = "2.2.0" # https://github.com/jetbrains/kotlin/releases
agp = "8.10.1" # https://developer.android.com/build/releases/gradle-plugin?hl=en

kotlinx-coroutines = "1.10.2" # https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx-serialization = "1.9.0" # https://github.com/Kotlin/kotlinx.serialization/releases

ktor = "3.2.0" # https://github.com/ktorio/ktor/releases

compose-multiplatform = "1.9.0-alpha02" # https://github.com/JetBrains/compose-multiplatform/releases
navigation = "2.9.0-beta02"

android-material = "1.12.0" # https://github.com/material-components/material-components-android/releases
android-googleid = "1.1.1" # https://developers.google.com/identity/android-credential-manager/releases?hl=en
androidx-activity = "1.10.1" # https://developer.android.com/jetpack/androidx/releases/activity?hl=en
androidx-credentials = "1.5.0" # https://developer.android.com/jetpack/androidx/releases/credentials?hl=en
androidx-material3-adaptive-navigation3 = "1.0.0-SNAPSHOT"
androidx-navigation3 = "1.0.0-alpha05" # https://developer.android.com/jetpack/androidx/releases/navigation3?hl=en
androidx-startup = "1.2.0" # https://developer.android.com/jetpack/androidx/releases/startup?hl=en

buildkonfig = "0.17.1" # https://github.com/yshrsmz/BuildKonfig/releases

[libraries]
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }

ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-server-cio = { group = "io.ktor", name = "ktor-server-cio", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

navigation-compose = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

android-material = { group = "com.google.android.material", name = "material", version.ref = "android-material" }
android-googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "android-googleid" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }

androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "androidx-credentials" }

androidx-material3-adaptive-navigation3 = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "androidx-material3-adaptive-navigation3" }

androidx-navigation3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "androidx-navigation3" }
androidx-navigation3-ui = { group = "androidx.navigation3", name = "navigation3-ui", version.ref = "androidx-navigation3" }

androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidx-startup" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }

buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }
